<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoWall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html,#app,#stage{
            width: 100%;
            height: 100%;
        }
        #stage{
            overflow: hidden;
            background: #cccccc;
            position: relative;
            perspective: 800px;
        }
        #stage .img-container{
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            padding-top: 40px;
            width: 320px;
            height: 360px;
            position: absolute;
            left: 0;
            top:0;
            border: 1px solid;
            background: #ffffff;
        }
        #stage .img-container .front{
            /*height: 100%;*/
            /*width: 100%;*/
            text-align: center;
            box-sizing: border-box;
        }
        #stage .img-container .back{
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div id="app">

    <photo-wall></photo-wall>
</div>
<script type="text/x-template" id="my-img">
    <div>
        <div class="front">
            <img :src="'img/'+data.fileName" alt="暂无图片">
            <div class="img-title">{{ data.title }}</div>
        </div>
        <div class="back">
            {{ data.desc }}
        </div>
    </div>
</script>
<script type="text/x-template" id="my-wall">
    <div id="stage">
        <div class="img-container" v-for="(val,index) in imgSrcArr" :style="posArr[index].style" @click="setCenter(index)">
            <my-img :data="val"></my-img>
        </div>
    </div>
</script>
<script src="../vue.js"></script>
<script src="data/imageDatas.js"></script>
<script>
    Vue.component("my-img",{
        template:"#my-img",
        props:['data'],
    });
    Vue.component('photo-wall',{
        template:"#my-wall",
        mounted:function () {
            var oStage = document.getElementById('stage');
            var oImg = document.getElementsByClassName('img-container')[0];
            var stageWidth = oStage.offsetWidth;
            var stageHeight = oStage.offsetHeight;
            var imgWidth = oImg.offsetWidth;
            var imgHeight = oImg.offsetHeight;
            this.pageInfo.xLeftMin = -imgWidth/2;
            this.pageInfo.xLeftMax = (stageWidth/2)-imgWidth*1.5;
            this.pageInfo.xRightMin = (stageWidth/2)+imgWidth/2;
            this.pageInfo.xRightMax = stageWidth-imgWidth/2;
            this.pageInfo.yMin = -imgHeight/2;
            this.pageInfo.yMax = stageHeight-imgHeight/2;
            this.pageInfo.centerPos.left = (stageWidth/2-imgWidth/2)+'px';
            this.pageInfo.centerPos.top = (stageHeight/2-imgHeight/2)+'px';
            for(var i=0;i<this.imgSrcArr.length;i++){
                this.transform.push('rotateY(0deg)');
            }
        },
        computed:{
            posArr:function () {
                var arr = [];
                var attr = {};
                for(var i=0;i<this.imgSrcArr.length;i++){
                    if(i<this.imgSrcArr.length/2){
                        attr = {
                            style:{
                                left:this.getRand(this.pageInfo.xLeftMin,this.pageInfo.xLeftMax)+'px',
                                top:this.getRand(this.pageInfo.yMin,this.pageInfo.yMax)+'px',
                                transform:this.transform[i]
                            },
                            isBack:false

                        } ;
                        console.log(this.transform[i]);
                        arr.push(attr);
                    }else{
                        attr = {
                            style:{
                                left:this.getRand(this.pageInfo.xRightMin,this.pageInfo.xRightMax)+'px',
                                top:this.getRand(this.pageInfo.yMin,this.pageInfo.yMax)+'px',
                                transform:this.transform[i]
                            }

                        } ;
                        arr.push(attr);
                    }
                }
                arr[this.centerIdx].style.left = this.pageInfo.centerPos.left;
                arr[this.centerIdx].style.top = this.pageInfo.centerPos.top;
                return arr;
            },

        },
        methods:{
            getRand:function (min,max) {
                return Math.floor(Math.random()*(max-min)+min);
            },
            setCenter:function (index) {
                if(this.centerIdx == index){
                    if(!this.posArr[index].isBack){
                        console.log(this.transform);
                        this.transform[index] = "rotateY(180deg)";
//                        console.log(this.transform);
//                        console.log(this.posArr[index])
                    }else{
                        this.transform[index] = "rotateY(0deg)";
                    }
                }
                this.centerIdx = index;
            }
        },
        data:function () {
            return {
                imgSrcArr:imgDatas,
                pageInfo:{
                    xLeftMin:0,
                    xLeftMax:0,
                    xRightMin:0,
                    xRightMax:0,
                    yMin:0,
                    yMax:0,
                    centerPos:{
                        left:0,
                        top:0
                    }
                },
                centerIdx:0,
                transform:[]
            }
        }
    });
    new Vue({
        el:"#app",
    });


</script>
</body>
</html>