<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photowall</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,#stage{
            width: 100%;
            height: 100%;
        }
        #stage{
            background: #CCCCCC;
            overflow: hidden;
            position: relative;
            height: 100%;

        }
        #stage .container{
            height: 100%;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;
        }
        #stage .img-container{
            transition: all 1s ease;
            border: 1px solid;
            text-align: center;
            background: #FFFFFF;
            width: 320px;
            height: 360px;
            box-sizing: border-box;
            padding-top:40px;
            position: absolute;
            left: 0;
            top:0;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #stage .img-container .front{
            transition: all 1s ease;
            /*position: absolute;*/
            width: 100%;
            height: 100%;
            /*-webkit-backface-visibility: hidden;*/
            /*-moz-backface-visibility: hidden;*/
            /*backface-visibility: hidden;*/
        }
        #stage .img-container .back{
            transition: all 1s ease;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
<div id="stage"></div>
<script src="../react-15.3.1/build/react.js"></script>
<script src="../react-15.3.1/build/react-dom.js"></script>
<script src="../react-15.3.1/browser.js"></script>
<script src="data/imageDatas.js"></script>
<script src="component.js" type="text/babel"></script>
</body>
</html>